[05/31]
◎ 포토샵으로 인벤토리 텍스처 제작 마무리 [0]
◎ UE 에디터에서 인벤토리 위젯 구성 마무리 [0]
◎ 캐릭터) 스프링 암 <- 스태틱 메쉬 <- 위젯 컴포넌트 [0]
└ 어태치 관계도. 3d 위젯 트랜스폼 설정
◎ '인벤토리 열기' 입력 테스트
└ Release 연출:
	1) 캐릭터: 몸 살짝 오른쪽으로 돌리기(모니터 기준: 약 45도 반측면 오른쪽 응시)
	2) 기본 카메라: 왼쪽으로 앵글 살짝 돌리기(캐릭터보다 덜 돌려야함)
	3) 인벤토리 스프링암:(원래는 기본 카메라와 같은 위치에 있었음) 캐릭터 오른쪽으로 돌리기
└ Collapse 연출:
	1) 캐릭터: 몸 왼쪽으로 돌리기(다시 정면 응시
	2) 기본카메라: 오른쪽으로 앵글 살짝 돌리기 (뒷통수 뷰)
	3) 인벤토리 스프링암: 왼쪽으로 돌려서 기본 카메라와 똑같은 위치로 복귀

Y 위치 +38
◎ 인벤토리 입력
└ 상하좌우 방향키로 인벤토리 슬롯 포커스 이동
└ E: 아이템 사용 or 선택
└ R: 아이템 일괄 정렬(종류별로 or 이름 순으로 -> 정렬 알고리즘 필요)
└ 아이템 선택 정렬: Weapon / Inventory 섹션 나눠서 가능하도록
	└ Q 키 누른 상태에서 아이템 선택(E) -> 그 다음에 선택된 아이템과 위치 교환 
◎ 인벤토리 아이템 줍기 & 빼기
└ 아이템 줍기: 상호작용 키로 줍는다. 아이템에 따라 상호작용 동작이 다름
└ Pickable 아이템은 pick up mode에 따라 '줍기' or '잡기'로 나뉨
└ 줍기: 줍기 애니메이션 등을 수행하자마자 인벤토리에 자동으로 이동됨
└ 잡기: 인벤토리에 소지 불가능한 아이템. 잡기 입력시 캐릭터 손 메쉬에 붙음

[06/01]
◎ 인벤토리 백엔드: 줍줍 -> 아이템 인벤으로 이동 -> 인벤 슬롯에 저장 -> 직렬화 

인벤 위젯 킬때: 왼 -> 오 (yaw 190)
인벤 스프링암 회전 끝난뒤 -> 인벤토리 위젯 회전 살짝(위치 + 회전)
일단 루트 컴포넌트를 회전해야할듯?


스플라인 컴포넌트 포인트 총 3개: 
[0]: 이건 연출 시작 직전, 카메라 컴포넌트의 트랜스폼과 일치시켜야 함
[1]: 아이작 옆구리 트랜스폼 -> 고정되어있음
[2]: 인벤토리 위젯 끌 때 카메라 원위치 할 트랜스폼 -> 고정하자

(X=-1540.000000,Y=-190.000000,Z=248.150101)
(X=-1869.048215,Y=-252.986007,Z=172.321583)

[06/02]
◎ 월드에서 아이템 줍기 -> 인벤토리에 아이템 보관 

